id type exper mean se
0 jpf-core loseNotify-orig 90.4 2.868624991713485
1 jpf-summary loseNotify-orig 94.8 5.5520430477306535
2 jpf-core sleepingBarber-orig 115.1 2.5260329657706855
3 jpf-summary sleepingBarber-orig 117.7 4.881039867666747
4 jpf-core deadlock-orig 139.8 3.7047229351114686
5 jpf-summary deadlock-orig 145.4 5.186266561540722
6 jpf-core boundedBuffer-orig 145.7 1.9138261585468541
7 jpf-summary boundedBuffer-orig 155.3 3.055799309908451
8 jpf-core twoStage-orig 165.8 4.659938462015291
9 jpf-summary twoStage-orig 170.0 3.456551021283242
10 jpf-core diningPhilosophers-orig 225.2 7.571937740098028
11 jpf-summary diningPhilosophers-orig 234.7 5.445096496765244
12 jpf-core log4j1-orig 237.1 3.691092375952932
13 jpf-summary log4j1-orig 261.7 6.279434054699817
14 jpf-core log4j2-orig 285.8 4.06052805046009
15 jpf-summary log4j2-orig 299.6 6.403954605131521
16 jpf-core groovy-orig 304.7 11.24392325023754
17 jpf-summary groovy-orig 340.9 7.8890145293910265
18 jpf-core lang-orig 421.3 12.738486760421546
19 jpf-summary lang-orig 429.2 10.021017733333332
20 jpf-core clean-orig 440.4 14.545263625236093
21 jpf-summary clean-orig 435.8 11.209835308583136
22 jpf-core log4j2-fixed 468.4 15.320360628683444
23 jpf-summary log4j2-fixed 491.6 12.25796996193033
24 jpf-core account-orig 480.6 19.33468399542
25 jpf-summary account-orig 482.7 13.048337035395104
26 jpf-core alarmclock-orig 489.0 17.952448868323106
27 jpf-summary alarmclock-orig 512.8 17.062727665277503
28 jpf-core groovy-fixed 639.5 24.62299843244622
29 jpf-summary groovy-fixed 715.0 28.225707587168145
